{
  "name": "@walkthrough/server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/index.ts",
    "start": "tsx --env-file-if-exists=.env src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc -p ."
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.3.0",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "vitest": "^5.0.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "express": "^5.2.1",
    "zod": "^4.6.5"
  }
}
